--cpu Cortex-M4.fp
"craftsman_motor\startup_stm32f407xx.o"
"craftsman_motor\main.o"
"craftsman_motor\motorcontrol.o"
"craftsman_motor\mc_api.o"
"craftsman_motor\motor_control_protocol.o"
"craftsman_motor\mc_config.o"
"craftsman_motor\mc_tasks.o"
"craftsman_motor\regular_conversion_manager.o"
"craftsman_motor\stm32f4xx_mc_it.o"
"craftsman_motor\mc_parameters.o"
"craftsman_motor\ui_task.o"
"craftsman_motor\user_interface.o"
"craftsman_motor\stm32f4xx_it.o"
"craftsman_motor\stm32f4xx_hal_msp.o"
"craftsman_motor\oled.o"
"craftsman_motor\stm32f4xx_hal_adc.o"
"craftsman_motor\stm32f4xx_hal_adc_ex.o"
"craftsman_motor\stm32f4xx_hal_dac.o"
"craftsman_motor\stm32f4xx_hal_dac_ex.o"
"craftsman_motor\stm32f4xx_hal_tim.o"
"craftsman_motor\stm32f4xx_hal_tim_ex.o"
"craftsman_motor\stm32f4xx_hal_uart.o"
"craftsman_motor\stm32f4xx_hal_rcc.o"
"craftsman_motor\stm32f4xx_hal_rcc_ex.o"
"craftsman_motor\stm32f4xx_hal_flash.o"
"craftsman_motor\stm32f4xx_hal_flash_ex.o"
"craftsman_motor\stm32f4xx_hal_flash_ramfunc.o"
"craftsman_motor\stm32f4xx_hal_gpio.o"
"craftsman_motor\stm32f4xx_hal_dma_ex.o"
"craftsman_motor\stm32f4xx_hal_dma.o"
"craftsman_motor\stm32f4xx_hal_pwr.o"
"craftsman_motor\stm32f4xx_hal_pwr_ex.o"
"craftsman_motor\stm32f4xx_hal_cortex.o"
"craftsman_motor\stm32f4xx_hal.o"
"craftsman_motor\system_stm32f4xx.o"
"../MCSDK_v5.3.1/MotorControl/lib/libmc-keil_M4.lib"
"craftsman_motor\bus_voltage_sensor.o"
"craftsman_motor\circle_limitation.o"
"craftsman_motor\digital_output.o"
"craftsman_motor\mc_irq_handler.o"
"craftsman_motor\mc_math.o"
"craftsman_motor\mc_interface.o"
"craftsman_motor\motor_power_measurement.o"
"craftsman_motor\ntc_temperature_sensor.o"
"craftsman_motor\open_loop.o"
"craftsman_motor\pid_regulator.o"
"craftsman_motor\pqd_motor_power_measurement.o"
"craftsman_motor\pwm_curr_fdbk.o"
"craftsman_motor\pwm_common.o"
"craftsman_motor\ramp_ext_mngr.o"
"craftsman_motor\speed_pos_fdbk.o"
"craftsman_motor\speed_torq_ctrl.o"
"craftsman_motor\state_machine.o"
"craftsman_motor\virtual_bus_voltage_sensor.o"
"craftsman_motor\virtual_speed_sensor.o"
"craftsman_motor\r3_f4xx_pwm_curr_fdbk.o"
"craftsman_motor\dac_ui.o"
"craftsman_motor\dac_common_ui.o"
"craftsman_motor\frame_communication_protocol.o"
"craftsman_motor\ui_irq_handler.o"
"craftsman_motor\usart_frame_communication_protocol.o"
--library_type=microlib --strict --scatter "Craftsman_Motor\Craftsman_Motor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Craftsman_Motor.map" -o Craftsman_Motor\Craftsman_Motor.axf